# pfe_magasin

pfe/: pom.xml
pfe/src/main/java/org/alioune/pfe/: PfeApplication.java
pfe/src/main/java/org/alioune/pfe/controller/: ArticleController.java  MagasinController.java
pfe/src/main/java/org/alioune/pfe/domain/: Address.java  Article.java  Company.java  Geo.java  Magasin.java
pfe/src/main/java/org/alioune/pfe/manager/: ArticleRepository.java  MagasinRepository.java
pfe/src/main/java/org/alioune/pfe/service/: ArticleService.java  MagasinService.java  MagasinServiceImpl.java
pfe/src/main/resources/: application.properties
pfe/src/main/resources/json/: articles.json  magasins.json
