spring.datasource.url=jdbc:mysql://localhost:3306/pfe_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create

